# fate-food-app-group

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fatefulsupper/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fatefulsupper/app/utils/: ToolbarExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: ApiClient.java  ApiService.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fatefulsupper/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fatefulsupper/app/api/: ApiClient.java  ApiService.java  ApiService.kt  AuthInterceptor.kt  Event.kt  FatefulApiService.kt  LoginActivity.java  MemberApiService.kt  RegisterActivity.java  RetrofitClient.kt
app/src/main/java/com/fatefulsupper/app/data/model/: AddBlacklistRequest.kt  ApiResponse.kt  BlackCategory.kt  BlacklistData.kt  BlacklistResponse.kt  BlacklistedCategory.kt  FoodCardItem.kt  FoodTypeCard.kt  Restaurant.kt  RestaurantDetails.kt  UpdateBlacklistRequest.kt  User.kt
app/src/main/java/com/fatefulsupper/app/data/preferences/: FavoritesManager.kt
app/src/main/java/com/fatefulsupper/app/data/repository/: AuthRepository.kt  MapRepository.kt  RestaurantRepository.kt  UserRepository.kt
app/src/main/java/com/fatefulsupper/app/data/response/: BlacklistData.kt  GetBlacklistResponse.kt
app/src/main/java/com/fatefulsupper/app/receiver/: NotificationReceiver.kt
app/src/main/java/com/fatefulsupper/app/service/: AuthInterceptor.kt  AuthService.kt  RetrofitClient.kt
app/src/main/java/com/fatefulsupper/app/ui/about/: AboutFragment.kt
app/src/main/java/com/fatefulsupper/app/ui/auth/: EmailVerificationFragment.kt  EmailVerificationViewModel.kt  EmailVerificationViewModelFactory.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/fatefulsupper/app/ui/custom/: CustomQuadrantView.kt
app/src/main/java/com/fatefulsupper/app/ui/details/: RestaurantDetailsFragment.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/fatefulsupper/app/ui/dialog/: NotificationSettingsDialog.kt  (+1 more)
app/src/main/java/com/fatefulsupper/app/util/: BlacklistCategories.kt  Event.kt  NotificationHelper.kt  NotificationScheduler.kt  SessionManager.kt  SetupConstants.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder_food_type_cuisine.xml  ic_placeholder_food_type_meat_veg.xml  ic_placeholder_food_type_spicy.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_notification_settings.xml  dialog_supper_blacklist.xml  fragment_about.xml  fragment_action_choice.xml  fragment_connoisseur_check.xml  fragment_email_verification.xml  fragment_foodie_mode.xml  fragment_lazy_mode.xml  fragment_loading.xml  fragment_login.xml  fragment_lucky_food.xml  fragment_lucky_meal.xml  fragment_map_direction.xml  fragment_register.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  fragment_roulette.xml  fragment_settings.xml  item_restaurant.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/fatefulsupper/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
