<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" /> <!-- 如果需要信任使用者安裝的憑證 -->
        </trust-anchors>
    </base-config>
</network-security-config>