<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapDirectionFragment">

    <TextView
        android:id="@+id/textView_map_direction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地圖路線 (MapDirectionFragment)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/textView_destination_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="目的地: Dummy Destination"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/textView_map_direction_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textView_latitude_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="緯度: 0.0"
        app:layout_constraintTop_toBottomOf="@id/textView_destination_name_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView_longitude_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="經度: 0.0"
        app:layout_constraintTop_toBottomOf="@id/textView_latitude_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textView_map_view_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="(此處為地圖視圖 - MapView/SupportMapFragment)"
        android:gravity="center"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/textView_longitude_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
