<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.entry.ConnoisseurCheckFragment">

    <TextView
        android:id="@+id/textView_connoisseur_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饕客選擇頁面 (ConnoisseurCheckFragment)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/button_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是饕客 (登入)"
        app:layout_constraintTop_toBottomOf="@+id/textView_connoisseur_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登出 (測試用)"
        app:layout_constraintTop_toBottomOf="@id/button_to_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我想成為饕客 (註冊)"
        app:layout_constraintTop_toBottomOf="@+id/button_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_to_lazy_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是訪客 (懶人模式)"
        app:layout_constraintTop_toBottomOf="@+id/button_to_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_to_lucky_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每日幸運餐"
        app:layout_constraintTop_toBottomOf="@+id/button_to_lazy_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_to_quick_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速模式"
        app:layout_constraintTop_toBottomOf="@+id/button_to_lucky_meal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_test_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Notification (15s)"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/button_to_quick_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
